<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">JobSeeker</a>
            <ul class="nav-links">
                <li class="navi"><a href="jobs.html">Jobs</a></li>
                <li class="navi"><a href="profile.html">Profile</a></li>
                <li class="navi"><a href="about.html">About</a></li>
                <li class="navi"><a href="contact.html">Contact</a></li>
                <li class="navi"><a href="dmca.html">DMCA</a></li>
                <li class="navi"><a href="login.html" class="login-btn">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="line">
        <h1>Join Leading Companies Hiring Now!</h1>
        <h5>Browse job listings from top employers and apply with just one click</h5>
    </div>

    <div class="content-container">
        <table>
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Salary</th>
                <th>Job Type</th>
                <th>Apply Link</th>
            </tr>
            <tr>
                <td>Software Developer</td>
                <td>Tech Innovators</td>
                <td>Bangalore, India</td>
                <td>₹8,00,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</button></td>
            </tr>
            <tr>
                <td>Digital Marketing Specialist</td>
                <td>Growth Hub</td>
                <td>Mumbai, India</td>
                <td>₹6,00,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</a></td>
            </tr>
            <tr>
                <td>UI/UX Designer</td>
                <td>Creative Minds</td>
                <td>Remote</td>
                <td>₹5,50,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</a></td>
            </tr>
            <tr>
                <td>Data Analyst</td>
                <td>Data Insights Pvt Ltd</td>
                <td>Delhi, India</td>
                <td>₹7,50,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</a></td>
            </tr>
            <tr>
                <td>Customer Support Executive</td>
                <td>CallPro Services</td>
                <td>Hyderabad, India</td>
                <td>₹3,00,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</a></td>
            </tr>
            <tr>
                <td>Content Writer</td>
                <td>MediaWorks Ltd</td>
                <td>Remote</td>
                <td>₹4,50,000/year</td>
                <td>Part-Time</td>
                <td><button class="button">Apply Now</a></td>
            </tr>
            <tr>
                <td>Sales Executive</td>
                <td>Global Traders</td>
                <td>Chennai, India</td>
                <td>₹5,00,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</a></td>
            </tr>
            <tr>
                <Td>Graphic Designer</Td>
                <Td>Design Studio</Td>
                <Td>Remote</Td>
                <Td>₹4,80,000/year</Td>
                <Td>Full-Time</Td>
                <Td><button class="button">Apply Now</a></Td>
            </tr>
            <tr>
                <td>Network Engineer</td>
                <td>IT Solutions Inc.</td>
                <td>Pune, India</td>
                <td>₹9,00,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</td>
            </tr>
            <tr>
                <td>HR Manager</td>
                <td>PeopleFirst Corp.</td>
                <td>Kolkata, India</td>
                <td>₹7,00,000/year</td>
                <td>Full-Time</td>
                <td><button class="button">Apply Now</td>
            </tr>
        </table>
        
    </div>
    </div><br>
    <footer>
        <footer>
            Made with ❤️ by Ronit Guleria
        </footer>
        <script src="script.js"></script>
</body>

</html>